<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <script src="script.js" defer></script>

    <link rel="stylesheet" href="style.css"/>

</head>
<body>
    <div class="screen"></div>
    <button class="ac">A/C</button>
    <button class="plus-minus">+/-</button>
    <button class="modulus operand">%</button>
    <button class="multiply operand">*</button>
    <button class="divide operand">/</button>
    <button class="addition operand">+</button>
    <button class="substraction operand">-</button>
    <button class="equal">=</button>
    <button class="dot">.</button>
    <div class="number">
        <button class="zero num" data-key="0">0</button>
        <button class="one num" data-key="1">1</button>
        <button class="two num" data-key="2">2</button>
        <button class="three num" data-key="3">3</button>
        <button class="four num" data-key="4">4</button>
        <button class="five num" data-key="5">5</button>
        <button class="six num" data-key="6">6</button>
        <button class="seven num" data-key="7">7</button>
        <button class="eight num" data-key="8">8</button>
        <button class="nine num" data-key="9">9</button>
    </div>

</body>
</html>